[tox]
envlist=py35,py36,py37,docs
[testenv]
deps=
    -rplotting.txt
    nose
    coverage
commands=nosetests --processes=4 --with-coverage --cover-package=gps_helper
setenv=
    PYTHONHASHSEED = 100
passenv= DISPLAY
[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    make -j --directory=docs clean html
whitelist_externals =
    make